[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dialogue Box.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue Box" type="ColorRect" parent="."]
margin_left = 164.182
margin_top = 457.523
margin_right = 847.182
margin_bottom = 587.523
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Dialogue Box"]
margin_left = 25.0
margin_top = 7.0
margin_right = 176.0
margin_bottom = 47.0

[node name="Text" type="RichTextLabel" parent="Dialogue Box"]
margin_left = 17.0
margin_top = 65.0
margin_right = 664.0
margin_bottom = 123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
